# SimpleAgencyPool

./: README.md  pom.xml
src/main/java/org/tsingjyujing/spider_agency/: AgencyApplication.java  CodecUtil.java  RunAgency.java  URLOpener.java
src/main/resources/: application.properties
src/test/java/org/tsingjyujing/spider_agency/: RunAgencyTest.java
