Manifest-Version: 1.0
Class-Path: hibernate-validator-5.3.5.Final.jar jackson-core-2.8.9.jar
  validation-api-1.1.0.Final.jar spring-boot-starter-tomcat-1.5.6.RELE
 ASE.jar jul-to-slf4j-1.7.25.jar spring-webmvc-4.3.10.RELEASE.jar gson
 -2.8.1.jar jboss-logging-3.3.1.Final.jar spring-beans-4.3.10.RELEASE.
 jar spring-boot-1.5.6.RELEASE.jar spring-web-4.3.10.RELEASE.jar httpc
 lient-4.5.jar logback-classic-1.1.11.jar spring-expression-4.3.10.REL
 EASE.jar classmate-1.3.3.jar slf4j-api-1.7.25.jar spring-boot-starter
 -web-1.5.6.RELEASE.jar spring-context-4.3.10.RELEASE.jar snakeyaml-1.
 17.jar jackson-annotations-2.8.0.jar jackson-databind-2.8.9.jar httpc
 ore-4.4.6.jar tomcat-embed-el-8.5.16.jar spring-boot-starter-1.5.6.RE
 LEASE.jar log4j-over-slf4j-1.7.25.jar logback-core-1.1.11.jar commons
 -codec-1.10.jar tomcat-embed-core-8.5.16.jar jcl-over-slf4j-1.7.25.ja
 r spring-boot-autoconfigure-1.5.6.RELEASE.jar spring-boot-starter-log
 ging-1.5.6.RELEASE.jar spring-aop-4.3.10.RELEASE.jar tomcat-embed-web
 socket-8.5.16.jar spring-core-4.3.10.RELEASE.jar
Main-Class: org.tsingjyujing.spider_agency.RunAgency

